# Name build name
BUILD_BASE_NAME=mono

BUILD_DATE=`date "+%s"`

# Name of the build; e.g., mono
BUILD_NAME=${BUILD_BASE_NAME}'_'${BUILD_DATE}

BASE_URL=http://localhost:8000/${BUILD_BASE_NAME}

COOKIE_DOMAIN='.localhost'

# Build directory; e.g., /var/www/sites
BUILD_DIR=

DRUPAL_INSTALL_PROFILE_NAME=viewer

DRUPAL_ACCOUNT_NAME=

DRUPAL_SITE_NAME="Viewer"

DRUPAL_ACCOUNT_MAIL=

DRUPAL_SITE_MAIL=

DRUPAL_ACCOUNT_PASS=

DRUPAL_SITE_DB_TYPE=mysql

DRUPAL_SITE_DB_USER=

DRUPAL_SITE_DB_PASS=

DRUPAL_SITE_DB_ADDRESS=localhost

DRUPAL_SITE_DB_PORT=3306

DRUPAL_DB_NAME=${BUILD_BASE_NAME}_${BUILD_DATE}

MONGODB_ADDRESS=mongodb://localhost
